<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.1f0gj9k1a38amy1e66psj1x59fw2'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads/archive' filename='job_descriptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0gj9k1a38amy1e66psj1x59fw2' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Filter' datatype='boolean' name='[Calculation_0438744203341824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country],1) != &quot;A&quot;&#13;&#10;AND LEFT([Country],1) != &quot;B&quot;&#13;&#10;AND LEFT([Country],1) != &quot;C&quot;&#13;&#10;AND LEFT([Country],1) != &quot;D&quot;' />
      </column>
      <column caption='Job Title Filter' datatype='boolean' name='[Calculation_0438744203714561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_0438744205316099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;,NOW()) &lt;= 17' />
      </column>
      <column caption='Odd Month' datatype='boolean' name='[Calculation_0438744205774852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
      </column>
      <column caption='Asia Country Filter' datatype='boolean' name='[Calculation_1239739234742272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] IN &#13;&#10;(&quot;India&quot;,&quot;China&quot;,&quot;Japan&quot;,&quot;South Korea&quot;,&quot;Singapore&quot;,&#13;&#10;&quot;Malaysia&quot;,&quot;Thailand&quot;,&quot;Indonesia&quot;,&quot;Philippines&quot;,&#13;&#10;&quot;Vietnam&quot;,&quot;Sri Lanka&quot;,&quot;Nepal&quot;,&quot;Bangladesh&quot;,&quot;Pakistan&quot;)&#13;&#10;AND&#13;&#10;LEFT([Country],1) != &quot;I&quot;' />
      </column>
      <column caption='Vowel Check' datatype='boolean' name='[Calculation_1239739235520513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([Company]) - &#13;&#10;LEN(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(&#13;&#10;[Company],&quot;a&quot;,&quot;&quot;),&quot;e&quot;,&quot;&quot;),&quot;i&quot;,&quot;&quot;),&quot;o&quot;,&quot;&quot;),&quot;u&quot;,&quot;&quot;)))&#13;&#10;&gt;= 2' />
      </column>
      <column caption='Country Exclude' datatype='boolean' name='[Calculation_1239739237662724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS([Country],&quot;India&quot;)&#13;&#10;AND&#13;&#10;NOT CONTAINS([Country],&quot;China&quot;)&#13;&#10;AND&#13;&#10;LEFT([Country],1) != &quot;C&quot;' />
      </column>
      <column caption='Contact Vowel End' datatype='boolean' name='[Calculation_1239739237859333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([Contact Person]),1)&#13;&#10;IN (&quot;a&quot;,&quot;e&quot;,&quot;i&quot;,&quot;o&quot;,&quot;u&quot;)' />
      </column>
      <column caption='Company Length' datatype='boolean' name='[Calculation_1239739255508998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
      </column>
      <column caption='Country Condition' datatype='boolean' name='[Calculation_1239739257151495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (&#13;&#10;LEFT([Country],1)=&quot;A&quot;&#13;&#10;OR LEFT([Country],1)=&quot;B&quot;&#13;&#10;OR LEFT([Country],1)=&quot;C&quot;&#13;&#10;OR LEFT([Country],1)=&quot;D&quot;&#13;&#10;)' />
      </column>
      <column caption='Job Title Condition' datatype='boolean' name='[Calculation_1239739257372680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_35B8A3E6382D49469A975A777CD1C3B4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Contact Person:nk]'>
            <groupfilter expression='LEFT([Contact Person],1)=&quot;A&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]'>
            <groupfilter expression='LEFT([Job Title],1)=&quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Contact Person:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]' />
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company:nk]' />
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[avg:latitude:qk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Contact Person:nk]'>
            <groupfilter expression='LEFT([Contact Person],1)=&quot;A&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]'>
            <groupfilter expression='LEFT([Job Title],1)=&quot;D&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Contact Person:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]' />
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company:nk]' />
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[avg:latitude:qk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column caption='Company Length' datatype='boolean' name='[Calculation_1239739255508998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Company]) &gt; 8' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239739255508998]' derivation='None' name='[none:Calculation_1239739255508998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Id]' derivation='None' name='[none:Job Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739255508998:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239739255508998:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;3 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;4 to 9 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Id:ok]'>
            <groupfilter function='level-members' level='[none:Job Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Country:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Experience:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739255508998:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[cnt:Job Id:qk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column caption='Country Condition' datatype='boolean' name='[Calculation_1239739257151495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (&#13;&#10;LEFT([Country],1)=&quot;A&quot;&#13;&#10;OR LEFT([Country],1)=&quot;B&quot;&#13;&#10;OR LEFT([Country],1)=&quot;C&quot;&#13;&#10;OR LEFT([Country],1)=&quot;D&quot;&#13;&#10;)' />
            </column>
            <column caption='Job Title Condition' datatype='boolean' name='[Calculation_1239739257372680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1239739257151495]' derivation='None' name='[none:Calculation_1239739257151495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239739257372680]' derivation='None' name='[none:Calculation_1239739257372680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739257151495:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239739257151495:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739257372680:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239739257372680:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <max>49999</max>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:latitude:qk]' included-values='in-range'>
            <max>9.99</max>
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:latitude:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739257151495:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739257372680:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Salary Range:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[sum:Company Size:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[sum:Company Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[sum:Company Size:qk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column caption='Vowel Check' datatype='boolean' name='[Calculation_1239739235520513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([Company]) - &#13;&#10;LEN(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(&#13;&#10;[Company],&quot;a&quot;,&quot;&quot;),&quot;e&quot;,&quot;&quot;),&quot;i&quot;,&quot;&quot;),&quot;o&quot;,&quot;&quot;),&quot;u&quot;,&quot;&quot;)))&#13;&#10;&gt;= 2' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239739235520513]' derivation='None' name='[none:Calculation_1239739235520513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739235520513:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239739235520513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Experience:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Salary Range:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_1239739235520513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company:nk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_0438744203341824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country],1) != &quot;A&quot;&#13;&#10;AND LEFT([Country],1) != &quot;B&quot;&#13;&#10;AND LEFT([Country],1) != &quot;C&quot;&#13;&#10;AND LEFT([Country],1) != &quot;D&quot;' />
            </column>
            <column caption='Job Title Filter' datatype='boolean' name='[Calculation_0438744203714561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title]) &lt; 10&#13;&#10;AND NOT CONTAINS([Job Title],&quot; &quot;)' />
            </column>
            <column caption='Odd Month' datatype='boolean' name='[Calculation_0438744205774852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Job Posting Date]) % 2 = 1' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_0438744203341824]' derivation='None' name='[none:Calculation_0438744203341824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0438744203714561]' derivation='None' name='[none:Calculation_0438744203714561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0438744205774852]' derivation='None' name='[none:Calculation_0438744205774852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744203341824:nk]'>
            <groupfilter function='member' level='[none:Calculation_0438744203341824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744203714561:nk]'>
            <groupfilter function='member' level='[none:Calculation_0438744203714561:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744205774852:nk]'>
            <groupfilter function='member' level='[none:Calculation_0438744205774852:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Work Type:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:latitude:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744203341824:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744203714561:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Salary Range:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Calculation_0438744205774852:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</rows>
        <cols>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[cnt:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.0c06sw703zd3bt10gm8vx1rkpfma' />
          </datasources>
          <datasource-dependencies datasource='federated.0c06sw703zd3bt10gm8vx1rkpfma'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Role:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Title:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Preference:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Qualifications:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Job Portal:nk]</column>
            <column>[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[cnt:Job Id:qk]' />
              <color column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[cnt:Job Id:qk]' />
              <text column='[federated.0c06sw703zd3bt10gm8vx1rkpfma].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='task4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' name='Sheet 4' w='49518' x='482' y='999'>
          </zone>
          <zone h='98002' id='5' name='Sheet 4 (2)' w='49518' x='50000' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
